START -> START NEWLINE | START A1 | COMMENT | VARIABLE B1 | VARIABLE C1 | VARIABLE D1 | VARIABLE E1 | VARIABLE F1 | LLL P1 | KKK VARIABLE | KKK Q1 | III R1 | III T1 | GGG Y1 | GGG Z1 | DDD EE1 | DDD FF1 | CCC GG1 | BBB HH1 | DEF RETURN | AAA II1 | AAA JJ1 | AAA KK1 | UU NN1 | RR QQ1
A1 -> NEWLINE START
NEWLINE -> $
ZZZ -> =
ASSCLAUSE -> VARIABLE B1 | VARIABLE C1 | VARIABLE D1 | VARIABLE E1 | VARIABLE F1
B1 -> ZZZ VARVAL
C1 -> OPS C2
C2 -> ZZZ VARVAL
D1 -> OPS D2
D2 -> ZZZ VARVAL
E1 -> OPS E2
E2 -> ZZZ VARVAL
F1 -> OPS F2
F2 -> ZZZ VARVAL
VARIABLE -> variable
VARVAL -> number | VARVAL G1 | VARVAL H1 | variable | PPP M1 | OOO N1 | STRING O1 | True | False | BOOL I1 | BOOL J1 | UUU BOOL | VARVAL K1 | VARVAL L1 | SS OO1 | TYPE PP1
G1 -> OPS VARVAL
YYY -> ,
H1 -> YYY VARVAL
BOOL -> True | False | BOOL I1 | BOOL J1 | UUU BOOL | VARVAL K1 | VARVAL L1
XXX -> and
I1 -> XXX BOOL
WWW -> or
J1 -> WWW BOOL
UUU -> not
TTT -> is
K1 -> TTT VARVAL
L1 -> RELOPS VARVAL
SSS -> >
RELOPS -> SSS ZZZ | RRR ZZZ | QQQ ZZZ | ZZZ ZZZ | SSS | RRR
RRR -> <
QQQ -> !
OPS -> + | - | / | * | % | ^ | RRR RRR | SSS SSS
PPP -> "
STRING -> PPP M1 | OOO N1 | STRING O1
M1 -> CSTRING PPP
OOO -> '
N1 -> CSTRING OOO
O1 -> OPS STRING
CSTRING -> string | CSTRING CSTRING
NNN -> (
MMM -> )
LLL -> print
PRINT -> LLL P1
P1 -> NNN P2
P2 -> VARVAL MMM
KKK -> import
IMPORT -> KKK VARIABLE | KKK Q1
JJJ -> as
Q1 -> VARIABLE Q2
Q2 -> JJJ VARIABLE
III -> from
FROM -> III R1 | III T1
R1 -> VARIABLE IMPORT
T1 -> VARIABLE T2
T2 -> KKK OPS
COMMENT -> PPP U1 | OOO W1
U1 -> PPP U2
U2 -> PPP U3
U3 -> CSTRING U4
U4 -> PPP U5
U5 -> PPP PPP
W1 -> OOO W2
W2 -> OOO W3
W3 -> CTRING W4
W4 -> OOO W5
W5 -> OOO OOO
BODY -> BODY BODY | variable
IFBODY -> IFBODY NEWLINE | IFBODY X1 | COMMENT | VARIABLE B1 | VARIABLE C1 | VARIABLE D1 | VARIABLE E1 | VARIABLE F1 | LLL P1 | KKK VARIABLE | KKK Q1 | III R1 | III T1 | GGG Y1 | GGG Z1 | FFF AA1 | FFF BB1 | EEE CC1 | DDD EE1 | DDD FF1 | BBB HH1 | DEF RETURN | AAA II1 | AAA JJ1 | AAA KK1 | UU NN1 | RR QQ1 | break | pass | continue
X1 -> NEWLINE IFBODY
HHH -> :
GGG -> if
IF -> GGG Y1 | GGG Z1
Y1 -> BOOL Y2
Y2 -> HHH Y3
Y3 -> NEWLINE IFBODY
Z1 -> NNN Z2
Z2 -> BOOL Z3
Z3 -> MMM Z4
Z4 -> HHH Z5
Z5 -> NEWLINE IFBODY
FFF -> elif
ELIF -> FFF AA1 | FFF BB1
AA1 -> BOOL AA2
AA2 -> HHH AA3
AA3 -> NEWLINE IFBODY
BB1 -> NNN BB2
BB2 -> BOOL BB3
BB3 -> MMM BB4
BB4 -> HHH BB5
BB5 -> NEWLINE IFBODY
EEE -> else
ELSE -> EEE CC1
CC1 -> HHH CC2
CC2 -> NEWLINE START
LOOPBODY -> LOOPBODY DD1 | COMMENT | VARIABLE B1 | VARIABLE C1 | VARIABLE D1 | VARIABLE E1 | VARIABLE F1 | LLL P1 | KKK VARIABLE | KKK Q1 | III R1 | III T1 | GGG Y1 | GGG Z1 | DDD EE1 | DDD FF1 | CCC GG1 | BBB HH1 | DEF RETURN | AAA II1 | AAA JJ1 | AAA KK1 | UU NN1 | RR QQ1 | break | pass | continue
DD1 -> NEWLINE LOOPBODY
DDD -> while
WHILE -> DDD EE1 | DDD FF1
EE1 -> BOOL EE2
EE2 -> HHH EE3
EE3 -> NEWLINE LOOPBODY
FF1 -> NNN FF2
FF2 -> BOOL FF3
FF3 -> MMM FF4
FF4 -> HHH FF5
FF5 -> NEWLINE LOOPBODY
CCC -> class
CLASS -> CCC GG1
GG1 -> VARIABLE GG2
GG2 -> HHH GG3
GG3 -> NEWLINE START
BBB -> def
DEF -> BBB HH1 | DEF RETURN
HH1 -> VARIABLE HH2
HH2 -> NNN HH3
HH3 -> VARVAL HH4
HH4 -> MMM HH5
HH5 -> HHH HH6
HH6 -> NEWLINE START
RETURN -> RETURN VARVAL | return
AAA -> for
ZZ -> in
FOR -> AAA II1 | AAA JJ1 | AAA KK1
II1 -> VARIABLE II2
II2 -> ZZ II3
II3 -> STRING II4
II4 -> HHH II5
II5 -> NEWLINE LOOPBODY
JJ1 -> VARIABLE JJ2
JJ2 -> ZZ JJ3
JJ3 -> LIST JJ4
JJ4 -> HHH JJ5
JJ5 -> NEWLINE LOOPBODY
KK1 -> VARIABLE KK2
KK2 -> ZZ KK3
KK3 -> RANGE KK4
KK4 -> HHH KK5
KK5 -> NEWLINE LOOPBODY
YY -> [
XX -> ]
LIST -> YY LL1
LL1 -> VARVAL XX
WW -> range
RANGE -> WW MM1
MM1 -> NNN MM2
MM2 -> VARVAL MMM
UU -> with
TT -> open
WITH -> UU NN1
NN1 -> TT NN2
NN2 -> NNN NN3
NN3 -> VARVAL NN4
NN4 -> MMM NN5
NN5 -> JJJ NN6
NN6 -> VARIABLE NN7
NN7 -> HHH NN8
NN8 -> NEWLINE START
TYPE -> str | int | float | double
SS -> input
INPUT -> SS OO1 | TYPE PP1
OO1 -> NNN OO2
OO2 -> VARVAL MMM
PP1 -> NNN PP2
PP2 -> INPUT MMM
BREAK -> break
PASS -> pass
CONTINUE -> continue
RR -> raise
RAISE -> RR QQ1
QQ1 -> VARIABLE QQ2
QQ2 -> NNN QQ3
QQ3 -> VARVAL MMM
S0 -> START NEWLINE | START A1 | COMMENT | VARIABLE B1 | VARIABLE C1 | VARIABLE D1 | VARIABLE E1 | VARIABLE F1 | LLL P1 | KKK VARIABLE | KKK Q1 | III R1 | III T1 | GGG Y1 | GGG Z1 | DDD EE1 | DDD FF1 | CCC GG1 | BBB HH1 | DEF RETURN | AAA II1 | AAA JJ1 | AAA KK1 | UU NN1 | RR QQ1
STATEMENT -> break | pass | continue
