START -> START NEWLINE | START A1 | COMMENT | VARIABLE B1 | VARIABLE C1 | VARIABLE D1 | VARIABLE E1 | VARIABLE F1 | NNN P1 | MMM VARIABLE | MMM Q1 | KKK R1 | KKK T1 | III Y1 | III Z1 | FFF EE1 | FFF FF1 | EEE GG1 | DDD HH1 | DEF RETURN | CCC II1 | CCC JJ1 | CCC KK1 | XX NN1 | TT RR1
A1 -> NEWLINE START
NEWLINE -> $
BBBBB -> =
ASSCLAUSE -> VARIABLE B1 | VARIABLE C1 | VARIABLE D1 | VARIABLE E1 | VARIABLE F1
B1 -> BBBBB VARVAL
C1 -> OPS C2
C2 -> BBBBB VARVAL
D1 -> OPS D2
D2 -> BBBBB VARVAL
E1 -> OPS E2
E2 -> BBBBB VARVAL
F1 -> OPS F2
F2 -> BBBBB VARVAL
VARIABLE -> variable
VARVAL -> number | VARVAL G1 | VARVAL H1 | variable | RRR M1 | QQQ N1 | STRING O1 | True | False | BOOL I1 | BOOL J1 | XXX BOOL | VARVAL K1 | VARVAL L1 | UU OO1 | UU PP1 | TYPE QQ1
G1 -> OPS VARVAL
AAAA -> ,
H1 -> AAAA VARVAL
BOOL -> True | False | BOOL I1 | BOOL J1 | XXX BOOL | VARVAL K1 | VARVAL L1
ZZZ -> and
I1 -> ZZZ BOOL
YYY -> or
J1 -> YYY BOOL
XXX -> not
WWW -> is
K1 -> WWW VARVAL
L1 -> RELOPS VARVAL
UUU -> >
RELOPS -> UUU BBBBB | TTT BBBBB | SSS BBBBB | BBBBB BBBBB | UUU | TTT
TTT -> <
SSS -> !
OPS -> + | - | / | * | % | ^ | TTT TTT | UUU UUU
RRR -> "
STRING -> RRR M1 | QQQ N1 | STRING O1
M1 -> CSTRING RRR
QQQ -> '
N1 -> CSTRING QQQ
O1 -> OPS STRING
CSTRING -> string | CSTRING CSTRING
PPP -> (
OOO -> )
NNN -> print
PRINT -> NNN P1
P1 -> PPP P2
P2 -> VARVAL OOO
MMM -> import
IMPORT -> MMM VARIABLE | MMM Q1
LLL -> as
Q1 -> VARIABLE Q2
Q2 -> LLL VARIABLE
KKK -> from
FROM -> KKK R1 | KKK T1
R1 -> VARIABLE IMPORT
T1 -> VARIABLE T2
T2 -> MMM OPS
COMMENT -> RRR U1 | QQQ W1
U1 -> RRR U2
U2 -> RRR U3
U3 -> CSTRING U4
U4 -> RRR U5
U5 -> RRR RRR
W1 -> QQQ W2
W2 -> QQQ W3
W3 -> CTRING W4
W4 -> QQQ W5
W5 -> QQQ QQQ
BODY -> BODY BODY | variable
IFBODY -> IFBODY NEWLINE | IFBODY X1 | COMMENT | VARIABLE B1 | VARIABLE C1 | VARIABLE D1 | VARIABLE E1 | VARIABLE F1 | NNN P1 | MMM VARIABLE | MMM Q1 | KKK R1 | KKK T1 | III Y1 | III Z1 | HHH AA1 | HHH BB1 | GGG CC1 | FFF EE1 | FFF FF1 | DDD HH1 | DEF RETURN | CCC II1 | CCC JJ1 | CCC KK1 | XX NN1 | TT RR1 | break | pass | continue
X1 -> NEWLINE IFBODY
JJJ -> :
III -> if
IF -> III Y1 | III Z1
Y1 -> BOOL Y2
Y2 -> JJJ Y3
Y3 -> NEWLINE IFBODY
Z1 -> PPP Z2
Z2 -> BOOL Z3
Z3 -> OOO Z4
Z4 -> JJJ Z5
Z5 -> NEWLINE IFBODY
HHH -> elif
ELIF -> HHH AA1 | HHH BB1
AA1 -> BOOL AA2
AA2 -> JJJ AA3
AA3 -> NEWLINE IFBODY
BB1 -> PPP BB2
BB2 -> BOOL BB3
BB3 -> OOO BB4
BB4 -> JJJ BB5
BB5 -> NEWLINE IFBODY
GGG -> else
ELSE -> GGG CC1
CC1 -> JJJ CC2
CC2 -> NEWLINE START
LOOPBODY -> LOOPBODY DD1 | COMMENT | VARIABLE B1 | VARIABLE C1 | VARIABLE D1 | VARIABLE E1 | VARIABLE F1 | NNN P1 | MMM VARIABLE | MMM Q1 | KKK R1 | KKK T1 | III Y1 | III Z1 | FFF EE1 | FFF FF1 | EEE GG1 | DDD HH1 | DEF RETURN | CCC II1 | CCC JJ1 | CCC KK1 | XX NN1 | TT RR1 | break | pass | continue
DD1 -> NEWLINE LOOPBODY
FFF -> while
WHILE -> FFF EE1 | FFF FF1
EE1 -> BOOL EE2
EE2 -> JJJ EE3
EE3 -> NEWLINE LOOPBODY
FF1 -> PPP FF2
FF2 -> BOOL FF3
FF3 -> OOO FF4
FF4 -> JJJ FF5
FF5 -> NEWLINE LOOPBODY
EEE -> class
CLASS -> EEE GG1
GG1 -> VARIABLE GG2
GG2 -> JJJ GG3
GG3 -> NEWLINE START
DDD -> def
DEF -> DDD HH1 | DEF RETURN
HH1 -> VARIABLE HH2
HH2 -> PPP HH3
HH3 -> VARVAL HH4
HH4 -> OOO HH5
HH5 -> JJJ HH6
HH6 -> NEWLINE START
RETURN -> RETURN VARVAL | return
CCC -> for
BBB -> in
FOR -> CCC II1 | CCC JJ1 | CCC KK1
II1 -> VARIABLE II2
II2 -> BBB II3
II3 -> STRING II4
II4 -> JJJ II5
II5 -> NEWLINE LOOPBODY
JJ1 -> VARIABLE JJ2
JJ2 -> BBB JJ3
JJ3 -> LIST JJ4
JJ4 -> JJJ JJ5
JJ5 -> NEWLINE LOOPBODY
KK1 -> VARIABLE KK2
KK2 -> BBB KK3
KK3 -> RANGE KK4
KK4 -> JJJ KK5
KK5 -> NEWLINE LOOPBODY
AAA -> [
ZZ -> ]
LIST -> AAA LL1
LL1 -> VARVAL ZZ
YY -> range
RANGE -> YY MM1
MM1 -> PPP MM2
MM2 -> VARVAL OOO
XX -> with
WW -> open
WITH -> XX NN1
NN1 -> WW NN2
NN2 -> PPP NN3
NN3 -> VARVAL NN4
NN4 -> OOO NN5
NN5 -> LLL NN6
NN6 -> VARIABLE NN7
NN7 -> JJJ NN8
NN8 -> NEWLINE START
TYPE -> str | int | float | double
UU -> input
INPUT -> UU OO1 | UU PP1 | TYPE QQ1
OO1 -> PPP OOO
PP1 -> PPP PP2
PP2 -> VARVAL OOO
QQ1 -> PPP QQ2
QQ2 -> INPUT OOO
BREAK -> break
PASS -> pass
CONTINUE -> continue
TT -> raise
RAISE -> TT RR1
RR1 -> VARIABLE RR2
RR2 -> PPP RR3
RR3 -> VARVAL OOO
S0 -> START NEWLINE | START A1 | COMMENT | VARIABLE B1 | VARIABLE C1 | VARIABLE D1 | VARIABLE E1 | VARIABLE F1 | NNN P1 | MMM VARIABLE | MMM Q1 | KKK R1 | KKK T1 | III Y1 | III Z1 | FFF EE1 | FFF FF1 | EEE GG1 | DDD HH1 | DEF RETURN | CCC II1 | CCC JJ1 | CCC KK1 | XX NN1 | TT RR1
STATEMENT -> break | pass | continue
